<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Book Store</h1>
        <form action="CenterServlet">
            Book <select name="cboBook">
                <option>Servlet</option>
                <option>EJB</option>
                <option>XML</option>
                <option>JSP</option>
                <option>Tomcat</option>
                <option>Jboss</option>
                <option>JSTL</option>
            </select><br/>
            <input type="submit" value="Add Book To Cart" name="btAction" />
            <a href="cart.jsp">View Cart</a>
        </form>
    </body>
</html>
