<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome....</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Welcom page</h1>
        <form action="CheckingServlet" method="POST">
            Name: <input type="text" name="txtName" value="" /><br />
            Age: <input type="text" name="txtAge" value="" /><br />
            Roles <input type="text" name="txtRoles" value="" /><br />
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        </form>
    </body>
</html>
