<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Online Book Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Shopping Cart</h1>
        <form action="CenterServlet">
            Choose the book<br/>
            <select name="cboBook">
                <option>OOP</option>
                <option>PS</option>
                <option>Servlet</option>
                <option>JSP</option>
                <option>Entity Bean</option>
                <option>Session Bean</option>
                <option>DSA</option>
                <option>CNET</option>
            </select>
            <input type="submit" value="Add To Cart" name="btAction" />
            <input type="submit" value="View Cart" name="btAction" />
        </form>
    </body>
</html>
