<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Search page</h1>
        <form action="CenterServlet">
            Name <input type="text" name="txtName" value="" />
            <input type="submit" value="Search" name="btAction" />     
        </form>
    </body>
</html>
