<!DOCTYPE html>
<html>
    <head>
        <title>Add New Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1>Add product</h1>
        <form action="CenterServlet" method="POST">
            <table>
                <tr>
                    <td style="text-align: right">Code:</td>
                    <td><input type="text" name="txtCode" value="" /></td>
                </tr>
                <tr>
                    <td style="text-align: right">Name:</td>
                    <td><input type="text" name="txtName" value="" /></td>
                </tr>
                <tr>
                    <td style="text-align: right">Description:</td>
                    <td><textarea name="txtDescription" rows="8" cols="40"></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: right">Price:</td>
                    <td><input type="text" name="txtPrice" value="" />(USD)</td>
                </tr>
                <tr>
                    <td style="text-align: right">Category:</td>
                    <td><select name="category">
                            <option value="Beverage">Beverage</option>
                            <option value="Food">Food</option>
                            <option value="Meat">Meat</option>
                            <option value="Vegetables">Vegetables</option>                        
                        </select></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <input type="submit" value="Save" name="btAction" />
                        <input type="reset" value="Reset"/>
                    </td>
                </tr>
            </table>
        </form>
        <a href="index.html">Homepage</a>
    </body>
</html>
